PACKAGE_NAME=open-vm-tools
PACKAGE_VERSION=2009.05.22
MAKE[0]="make -C pvscsi VM_UNAME=\$kernelver;   \
         make -C vmblock VM_UNAME=\$kernelver;  \
         make -C vmhgfs VM_UNAME=\$kernelver;   \
         make -C vmmemctl VM_UNAME=\$kernelver; \
         make -C vmsync VM_UNAME=\$kernelver;   \
         make -C vmxnet VM_UNAME=\$kernelver;   \
         make -C vsock VM_UNAME=\$kernelver;    \
         make -C vmci VM_UNAME=\$kernelver;     \
         make -C vmxnet3 VM_UNAME=\$kernelver"
CLEAN[0]="make -C pvscsi clean;                 \
          make -C vmblock clean;                \
          make -C vmhgfs clean;                 \
          make -C vmmemctl clean;               \
          make -C vmsync clean;                 \
          make -C vmxnet clean;                 \
          make -C vsock clean;                  \
          make -C vmci clean;                   \
          make -C vmxnet3 clean"
BUILT_MODULE_NAME[0]="pvscsi"
BUILT_MODULE_NAME[1]="vmblock"
BUILT_MODULE_NAME[2]="vmci"
BUILT_MODULE_NAME[3]="vmhgfs"
BUILT_MODULE_NAME[4]="vmmemctl"
BUILT_MODULE_NAME[5]="vmsync"
BUILT_MODULE_NAME[6]="vmxnet"
BUILT_MODULE_NAME[7]="vmxnet3"
BUILT_MODULE_NAME[8]="vsock"
BUILT_MODULE_LOCATION[0]="pvscsi/"
BUILT_MODULE_LOCATION[1]="vmblock/"
BUILT_MODULE_LOCATION[2]="vmci/"
BUILT_MODULE_LOCATION[3]="vmhgfs/"
BUILT_MODULE_LOCATION[4]="vmmemctl/"
BUILT_MODULE_LOCATION[5]="vmsync/"
BUILT_MODULE_LOCATION[6]="vmxnet/"
BUILT_MODULE_LOCATION[7]="vmxnet3/"
BUILT_MODULE_LOCATION[8]="vsock/"
DEST_MODULE_LOCATION[0]="/kernel/drivers/scsi"
DEST_MODULE_LOCATION[1]="/kernel/fs/vmblock"
DEST_MODULE_LOCATION[2]="/kernel/drivers/misc"
DEST_MODULE_LOCATION[3]="/kernel/fs/vmhgfs"
DEST_MODULE_LOCATION[4]="/kernel/drivers/misc"
DEST_MODULE_LOCATION[5]="/kernel/drivers/misc"
DEST_MODULE_LOCATION[6]="/kernel/drivers/net"
DEST_MODULE_LOCATION[7]="/kernel/drivers/net"
DEST_MODULE_LOCATION[8]="/kernel/net/vsock"
AUTOINSTALL="YES"
