PACKAGE_NAME=open-vm-tools
PACKAGE_VERSION=2009.10.15
MAKE_CMD_TMPL="make VM_UNAME=\$kernelver \
               MODULEBUILDDIR=$dkms_tree/$PACKAGE_NAME/$PACKAGE_VERSION/build"

# The vsock module depends on symbols exported by the vmci module, so it
# needs to be built afterwards; the MODULEBUILDDIR variable tells the makefiles
# where to store / retrive those symbol files.
MAKE[0]="$MAKE_CMD_TMPL -C pvscsi;     \
         $MAKE_CMD_TMPL -C vmblock;    \
         $MAKE_CMD_TMPL -C vmci;       \
         $MAKE_CMD_TMPL -C vmhgfs;     \
         $MAKE_CMD_TMPL -C vmmemctl;   \
         $MAKE_CMD_TMPL -C vmsync;     \
         $MAKE_CMD_TMPL -C vmxnet;     \
         $MAKE_CMD_TMPL -C vmxnet3;    \
         $MAKE_CMD_TMPL -C vsock"
CLEAN[0]="$MAKE_CMD_TMPL -C pvscsi clean;     \
          $MAKE_CMD_TMPL -C vmblock clean;    \
          $MAKE_CMD_TMPL -C vmci clean;       \
          $MAKE_CMD_TMPL -C vmhgfs clean;     \
          $MAKE_CMD_TMPL -C vmmemctl clean;   \
          $MAKE_CMD_TMPL -C vmsync clean";    \
          $MAKE_CMD_TMPL -C vmxnet clean;     \
          $MAKE_CMD_TMPL -C vmxnet3 clean;    \
          $MAKE_CMD_TMPL -C vsock clean
BUILT_MODULE_NAME[0]="pvscsi"
BUILT_MODULE_NAME[1]="vmblock"
BUILT_MODULE_NAME[2]="vmci"
BUILT_MODULE_NAME[3]="vmhgfs"
BUILT_MODULE_NAME[4]="vmmemctl"
BUILT_MODULE_NAME[5]="vmsync"
BUILT_MODULE_NAME[6]="vmxnet"
BUILT_MODULE_NAME[7]="vmxnet3"
BUILT_MODULE_NAME[8]="vsock"
BUILT_MODULE_LOCATION[0]="pvscsi/"
BUILT_MODULE_LOCATION[1]="vmblock/"
BUILT_MODULE_LOCATION[2]="vmci/"
BUILT_MODULE_LOCATION[3]="vmhgfs/"
BUILT_MODULE_LOCATION[4]="vmmemctl/"
BUILT_MODULE_LOCATION[5]="vmsync/"
BUILT_MODULE_LOCATION[6]="vmxnet/"
BUILT_MODULE_LOCATION[7]="vmxnet3/"
BUILT_MODULE_LOCATION[8]="vsock/"
DEST_MODULE_LOCATION[0]="/kernel/drivers/scsi"
DEST_MODULE_LOCATION[1]="/kernel/fs/vmblock"
DEST_MODULE_LOCATION[2]="/kernel/drivers/misc"
DEST_MODULE_LOCATION[3]="/kernel/fs/vmhgfs"
DEST_MODULE_LOCATION[4]="/kernel/drivers/misc"
DEST_MODULE_LOCATION[5]="/kernel/drivers/misc"
DEST_MODULE_LOCATION[6]="/kernel/drivers/net"
DEST_MODULE_LOCATION[7]="/kernel/drivers/net"
DEST_MODULE_LOCATION[8]="/kernel/net/vsock"
AUTOINSTALL="YES"
